plugin_name#:#Exercise Status File
plugin_description#:#Extends exercises with automatic status file functionality for multi-feedback
status_files_added#:#Status files were added to download
status_files_processed#:#Status files were processed successfully
status_processing_error#:#Error processing status files

<!-- Multi-Feedback Modal -->
modal_download_tab#:#Download
modal_upload_tab#:#Upload
modal_close_btn#:#Close

<!-- Team Multi-Feedback -->
team_multi_feedback_title#:#Multi-Feedback (Teams)
team_loading#:#Loading teams...
team_select_for_download#:#Select teams for download
team_select_all#:#Select all teams
team_selected_count#:#teams selected
team_download_start#:#Start download
team_download_generating#:#Multi-feedback is being generated...
team_download_auto#:#Download starts automatically...
team_no_teams_found#:#No teams found
team_error_loading#:#Error loading teams
team_reload_page#:#Reload page
team_member_count#:#Members
team_status#:#Status

<!-- Individual Multi-Feedback -->
individual_multi_feedback_title#:#Multi-Feedback (Individual)
individual_loading#:#Loading participants...
individual_select_for_download#:#Select participants for download
individual_select_all#:#Select all participants
individual_selected_count#:#participants selected
individual_download_start#:#Start download
individual_download_generating#:#Individual multi-feedback is being generated...
individual_no_users_found#:#No participants found
individual_error_loading#:#Error loading participants
individual_submission_available#:#Submission available
individual_no_submission#:#No submission

<!-- Upload -->
upload_title#:#Upload edited ZIP
upload_select_file#:#Select ZIP file
upload_select_file_desc#:#Select the edited multi-feedback ZIP file
upload_file_selected#:#Selected file
upload_file_ready#:#ZIP file ready for upload
upload_file_validation_detail#:#Detailed validation will occur during upload
upload_hint#:#Edit status updates in the Excel/CSV file
upload_start#:#Start upload
upload_in_progress#:#Upload in progress...
upload_progress#:#is being uploaded
upload_success#:#Upload successful!
upload_success_msg#:#Status updates have been processed successfully.
upload_success_message#:#Status updates have been processed.
upload_reload_page#:#Reload page
upload_success_reload#:#The page will reload automatically...
upload_error#:#Upload failed
upload_retry#:#Try again
upload_select_file_first#:#Please select a ZIP file first.

<!-- File Validation -->
file_error_title#:#File Error
file_error_empty#:#The selected file is empty.
file_error_too_small#:#The file is too small to be a valid ZIP archive.
file_error_too_large#:#The ZIP file is too large (max. 100MB).
file_error_not_zip#:#Please select a ZIP file.
file_error_current_file#:#Current file
file_error_unknown_type#:#unknown type
file_error_select_other#:#Select another ZIP file
file_error_must_contain#:#ZIP must contain status files and user/team folders
file_size_bytes#:#Bytes
file_size_kb#:#KB
file_size_mb#:#MB
file_size_gb#:#GB
file_info_name#:#Name
file_info_size#:#Size
file_info_type#:#Type
file_info_modified#:#Modified

<!-- Errors and Messages -->
error_http#:#HTTP Error
error_network#:#Network Error
error_no_teams_selected#:#Please select at least one team.
error_no_users_selected#:#Please select at least one participant.
error_invalid_assignment#:#Invalid assignment ID
error_no_users#:#No users selected
error_multi_feedback_download#:#Error during multi-feedback download
error_multi_feedback_upload#:#Error during multi-feedback upload
error_invalid_zip#:#The uploaded file is not a valid ZIP archive
error_zip_empty#:#The ZIP archive is empty
error_assignment_mismatch#:#Wrong assignment: The ZIP archive was created for a different assignment. Please upload the ZIP to the correct exercise unit.
error_no_status_files#:#No status files found in ZIP
error_team_structure_required#:#Team assignment requires team folders
error_individual_structure_forbidden#:#Individual assignment must not contain team folders
error_no_user_folders#:#No user folders found in ZIP
error_multi_feedback_generation#:#Error generating multi-feedback

<!-- Status Labels -->
status_passed#:#Passed
status_failed#:#Failed
status_notgraded#:#Not graded

<!-- Buttons -->
btn_multi_feedback#:#Multi-Feedback
btn_download#:#Download
btn_upload#:#Upload
btn_close#:#Close
btn_cancel#:#Cancel
btn_start_download#:#Start download
btn_start_upload#:#Start upload

<!-- Progress -->
progress_assignment#:#Assignment
progress_teams#:#Teams
progress_users#:#Participants
progress_selected#:#selected
progress_generating#:#is being generated

<!-- Info Messages -->
info_non_team_assignment#:#is not a team assignment. Multi-feedback is only available for team assignments.
info_plugin_active#:#Plugin active - no assignment ID found.

<!-- Download README -->
readme_title#:#Multi-Feedback
readme_information#:#Information
readme_assignment#:#Assignment
readme_teams#:#Teams
readme_users#:#Participants
readme_selected#:#selected
readme_generated#:#Generated
readme_plugin#:#Plugin
readme_structure#:#Structure
readme_workflow#:#Workflow
readme_workflow_edit_status#:#Edit status
readme_workflow_edit_status_desc#:#Open
readme_workflow_add_feedback#:#Add feedback
readme_workflow_add_feedback_desc#:#Place feedback files in the corresponding user folders
readme_workflow_reupload#:#Re-upload
readme_workflow_reupload_desc#:#Upload complete ZIP again
readme_team_overview#:#Team Overview
readme_user_overview#:#User Overview
readme_status#:#Status
readme_members#:#Members
readme_note#:#Grade
readme_submission#:#Submission
readme_yes#:#Yes
readme_no#:#No
readme_generated_by#:#Generated by ExerciseStatusFile Plugin
readme_or#:#or
readme_info_assignment#:#Assignment
readme_info_teams_count#:#Teams
readme_info_users_count#:#Participants
readme_info_id#:#ID
readme_info_generated_at#:#Generated
readme_info_plugin_version#:#Plugin
readme_structure_title#:#Structure
readme_structure_status_xlsx#:#Status file (Excel)
readme_structure_status_csv#:#Status file (CSV)
readme_structure_team_info_json#:#Team information
readme_structure_user_info_json#:#User information
readme_structure_team_mapping#:#Team mapping
readme_structure_user_mapping#:#User mapping
readme_structure_statistics#:#Statistics
readme_structure_readme#:#This file
readme_structure_per_team#:#Per team
readme_structure_per_user#:#Per user
readme_structure_team_info_txt#:#Team information
readme_structure_user_info_txt#:#User information
readme_structure_per_member#:#Per team member
readme_structure_submissions#:#Submission files
readme_workflow_step1#:#Edit status
readme_workflow_step1_desc#:#Open %s or %s
readme_workflow_step2#:#Add feedback
readme_workflow_step2_desc#:#Place feedback files in the corresponding user folders
readme_workflow_step2_warning#:#⚠️ IMPORTANT: Feedback files must have DIFFERENT names than the submissions! Files with identical names will be automatically filtered and NOT uploaded as feedback.
readme_workflow_step2_example#:#Example: Student submitted "Assignment1.java" → Place "Assignment1_corrected.java" or "Feedback.pdf" as feedback (NOT "Assignment1.java").
readme_workflow_step3#:#Re-upload
readme_workflow_step3_desc#:#Upload complete ZIP again
readme_member#:#Member
readme_login#:#Login
readme_id#:#ID

<!-- Checksum / Modified Submissions -->
readme_modified_submission_section#:#Modified Submissions
readme_modified_submission_info#:#If you directly edit a submission file (e.g. code corrections): The plugin automatically detects this via hash comparison. The modified file will be uploaded as feedback and automatically renamed (e.g. "File.java" → "File_corrected.java"). You will receive a detailed overview of renamed files.
readme_modified_submission_recommendation#:#Recommendation: Better create a NEW file with a different name.
upload_modified_submissions_detected#:#Modified submissions detected
upload_modified_submissions_renamed#:#modified submission(s) were automatically renamed and uploaded as feedback
upload_renamed_file_list#:#Renamed files
upload_modified_submission_hint#:#Note: Modified submissions were automatically renamed to make them recognizable as feedback. Please review the uploaded files.

<!-- File Selection -->
readme_file_selection_section#:#File Selection (xlsx vs. csv)
readme_file_selection_info#:#The system automatically detects which status file you edited, based on `update=1` entries:
readme_file_selection_csv_only#:#Only status.csv has updates → CSV is used
readme_file_selection_xlsx_only#:#Only status.xlsx has updates → XLSX is used
readme_file_selection_both#:#Both have updates → XLSX is preferred
readme_file_selection_tip#:#Tip: Edit only ONE file (xlsx OR csv), not both at the same time!

<!-- Plugin Configuration -->
plugin_configuration#:#Plugin Configuration
config_section_notifications#:#Email Notifications
config_debug_email#:#Enable Debug Mode
config_debug_email_info#:#In debug mode, no real emails are sent to students. Instead, all details are logged in the ILIAS log. Recommended for test systems and during setup.
config_current_status#:#Current Status
config_debug_mode_active#:#Debug mode active - No real emails are sent
config_production_mode_active#:#Production mode - Emails are sent to students